@media ( max-width:1024px )
    .header
        background: linear-gradient(0deg, #98C3E8 8.84%, rgba(152, 195, 232, 0) 31.12%)
        min-height: 600px
        .hamburger
            position: fixed
    .header__title
        text-align: center
        margin: 0
        width: 64%
        padding-left: 20%
        padding-right: 15%
    .header__subtitle
        width: 65%
        text-align: center
        padding-left: 19%
        padding-right: 15%
    .button__header
        margin-left: 39%
    .footer__title
        width: 83%
    .footer__subtitle
        width: 75%
    .modal-window
        top: 0
        height: 100%
    .column__li
        width: 71%
@media ( max-width:980px )
    .header
        min-height: 680px
    .header__title
        padding-top: 159px
    .main
        min-height: 1960px
    .main__title
        position: static
        width: 56%
        text-align: center
        margin-top: 100px
        padding-left: 25%

    .blocks__block-1 .blocks__card, .blocks__block-2 .blocks__card, .blocks__block-3 .blocks__card
        float: none
        width: 100%

    .blocks__block-1, .blocks__block-2, .blocks__block-3
        padding-top: 30px
    
    .blocks__block-1 .blocks__card .blocks__img
        left: 5%
    .blocks__block-2 .blocks__card .blocks__img, .blocks__block-3 .blocks__card .blocks__img
        margin-left: 5%
    .our-project
        min-height: 1606px
    .apps
        flex-direction: column
    .apps__card-1
        margin: 0 auto
        margin-top: 0
    .apps__card-2
        margin: 0 auto
        margin-top: 40px
    .our-client__h2
        font-size: 29px
        line-height: 37px
        margin-left: 69px
    .logo-client__button
        width: 184px
    .footer
        min-height: 884px
    .footer__our-team
        min-height: 274px
    .footer__titles
        padding-top: 40px
    .footer__title
        font-size: 23px
        line-height: 30px
    .footer__subtitle
        font-size: 13px
        line-height: 19px
    .footer__button
        margin-top: 40px
    .column
        width: 49%
    .column__li
        width: 100%
        font-size: 14px
@media ( max-width:768px  )
    .footer__our-team
        flex-direction: column
    .footer__button
        margin-bottom: 20px
    .footer__columns
        flex-direction: column
    .logo-client__buttons
        margin-left: 40px
    .logo-client__button
        width: 31%

    .logo-client__more-client .logo-client__button
        display: none
    .logo-client__button:nth-child(7n)
        display: none
    .logo-client__button:nth-child(n)
        border: 0
    .menu__h2
        width: 56%
        text-align: center
    .button__header
        width: 100%
        margin-left: 0
    .smart-home__text
        margin-top: 130px
@media ( max-width: 530px )
    .our-client
        border-radius: 85px 0px 0px 0px
    .footer
        border-radius: 0px 85px 0px 0px
    .titles
        flex-direction: column
    .titles__h2
        text-align: center
    .titles__text
        text-align: center
        width: 100%
        padding-top: 20px
    .title-h2
        font-size: 27px
        line-height: 35px
        margin-top: 60px
    .header
        min-height: 740px
    .header__title
        padding-top: 126px
        font-size: 47px
        line-height: 57px
    .header .hamburger
        right: 33px
        top: 22px
    .header__logo
        margin: 9px 0 0 21px
    .footer__subtitle
        width: 140%
    .column-1__li
        font-size: 12px
        line-height: 15px
        width: 100%
    .footer
        margin-right: 0px
        padding-right: 136px
    .footer__button
        min-width: 100%
    .apps__card-1
        width: 100%
    .apps__card-2
        width: 100%
    .smart-home
        margin-top: 30px
    .our-client__subtitle
        margin-top: 63px
    .modal-window
        left: 0
        width: 100%
    @media ( max-width: 425px )
        .logo-client__button
            font-size: 15px
            line-height: 20px
        .smart-home__text
            margin-right: 5px
        .title-h3
            font-size: 20px
        .standart-text
            font-size: 12px
            line-height: 24px
        .titles__text
            width: 68%
            margin-left: 15%
        .our-client__h2
            margin-left: 30px
            font-size: 20px
    @media ( max-width: 385px )
        .apps__h3
            margin-top: 61px
        .our-client__titles
            flex-direction: column
            margin: 0 auto
            padding-top: 20px
        .our-client__h2
            margin-left: 0
            margin: 0 auto
            text-align: center
        .our-client__subtitle
            margin: 0 auto
            text-align: center
            margin-top: 20px
    @media ( max-width:363px )
        .our-project
            min-height: 1360px
        .header
            min-height: 669px
        .header__title
            font-size: 40px
            line-height: 46px
        .apps__card-2, .apps__card-2
            margin-top: 0
        .smart-home
            height: 196px
        .smart-home__text
            margin-top: 37px
    @media ( max-width:340px )
        .columns__subtitle
            width: 134%
        