.standart-text
    font-family: Gilroy
    font-weight: normal
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.05em
    color: #1F3F68
    opacity: 0.6
.button
    width: 220px
    height: 56px
    background: #5A98D0
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
    border-radius: 10px
    font-family: Gilroy
    font-weight: normal
    font-size: 16px
    line-height: 26px
    text-align: center
    letter-spacing: 0.04em
    color: #FFFFFF
    cursor: pointer
    border: 0
    transition: 1s all
    &:hover
        font-size: 18px
        background: white
        border: 1px solid #5A98D0
        color: #5A98D0
        
.title-h2
    font-family: Gilroy
    font-size: 36px
    line-height: 46px
    letter-spacing: 0.05em
    font-weight: bold
    color: #FFFFFF
.title-h4
    font-family: Gilroy
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.05em
    color: #1F3F68
    font-weight: bold
.title-h3
    font-family: Gilroy
    font-style: normal
    font-weight: bold
    font-size: 28px
    letter-spacing: 0.05em
    color: #FFFFFF
.card
    display: flex
    flex-direction: column
    position: relative
    right: 0
    width: 380px
    height: 525px
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
