.header
    min-height: 768px
    background: linear-gradient(0deg, #98C3E8 8.84%, rgba(152, 195, 232, 0) 31.12%), url('../img/header/header-bg.png') no-repeat
    background-position: right center
    &__title
        padding-top: 189px
        font-family: Galien
        font-size: 64px
        line-height: 74px
        letter-spacing: 0.04em
        color: #1F3F68
        width: 55%
    &__logo
        position: absolute
        margin: 40px 0 0 83px
    .hamburger
        display: block
        position: absolute
        right: 83px
        top: 48px
        width: 20px
        height: 18px
        z-index: 1000
        cursor: pointer
        span
            display: block
            height: 2px
            width: 100%
            background-color: #356EAD
            margin-top: 4px
            transition: 0.5s all
        &_active
            top: 55px
            z-index: 2
            span
                margin-top: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)

            &_active
                right: 0
    &__subtitle
        width: 46%
        margin-top: 32px
        margin-bottom: 71px
.menu
    display: flex
    position: fixed
    justify-content: center
    align-items: center
    top: 0
    right: -120%
    width: 100%
    height: 100vh
    padding: 20px 15px
    background-color: white
    transition: 0.6s all
    z-index: 1
    &__h2
        color: black