.modal
    position: relative
.close
    position: absolute
    right: 32px
    top: 32px
    width: 32px
    height: 32px
    opacity: 0.3
    cursor: pointer
    &:hover
        opacity: 1
    &:before, &:after
        position: absolute
        left: 15px
        content: ' '
        height: 33px
        width: 2px
        background-color: #5A98D0
    &:before
        transform: rotate(45deg)
    &:after
        transform: rotate(-45deg)
.modal-window
    display: none
    position: fixed
    margin: 0 auto
    top: 22px
    left: 38%
    width: 40%
    height: 95%
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    background: #FFFFFF
    z-index: 9999
    opacity:0
    transition: all ease 1s
    &_active
        display: block
        overflow: hidden
    &_anim
        opacity: 1

    &__h4
        padding: 56px 0 16px 56px
    &__button
        margin: 1% 24px 0 0px
        width: 100%

.inputs
    font-family: Gilroy
    font-size: 16px
    line-height: 30px
    letter-spacing: 0.04em
    color: #1F3F68
    opacity: 0.8
    padding-left: 56px
.input__content
    width: 88%
    margin-top: 5%
.input-window
    box-sizing: border-box
    width: 100%
    min-height: 72px
    opacity: 0.4
    border: 1px solid #356EAD
    border-radius: 10px
    font-family: Gilroy
    font-size: 16px
    line-height: 30px
    letter-spacing: 0.04em
    color: #1F3F68
    opacity: 0.6
    padding-left: 40px
    margin-right: 56px
.input-window_height
    min-height: 144px
    resize: none
    padding-right: 40px
    padding-top: 17px

.modal-background_black
    width: 100%
    height: 100%
    display: none
    position: fixed
    top: 0
    left: 0
    z-index: 9998
    background: black
    opacity: 0.7
.modal-window_error
    font-family: Gilroy
    color: red
    text-align: center
    padding-top: 3%
    display: none

.modal-window_success
    color: black
    text-align: center
    padding-top: 50%
    
    display: none
    .modal-window__error
        display: none
    .inputs
        display: none
    .modal-window__h4
        display: none
