.footer
    background: #316099
    border-radius: 0px 200px 0px 0px
    margin-right: 96px
    margin-top: 125px
    min-height: 869px
    padding-right: 197px
    &__our-team
        display: flex
        justify-content: space-between
        min-height: 391px
        // border-bottom: 1px solid white
    &__titles
        padding-top: 91px
    &__title
        width: 50%
    &__subtitle
        color: rgba(255, 255, 255, 0.6)
        padding-top: 32px
        width: 63%
    &__button
        margin-top: 165px
        min-width: 220px
        max-height: 56px

    &__columns
        display: flex
    &__line
        display: block
        background: white
        height: 1px
        width: 100%
.column-1
    display: flex
    flex-direction: column
    &__title
        display: flex
        padding-top: 97px
    &__logo


    &__title-afrianska
        font-family: Gilroy
        font-size: 28px
        line-height: 46px
        letter-spacing: 0.02em
        color: #FFFFFF
        padding-left: 15px

    &__li
        display: flex
        font-family: Gilroy
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.05em
        color: #FFFFFF
        width: 55%
        padding-top: 24px
    &__li-type
        padding-right: 16px
.column
    display: flex
    flex-direction: column
    width: 25%
    &__title
        font-family: Gilroy
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.05em
        color: #FFFFFF
        padding-top: 105px
    &__li
        font-family: Gilroy
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.05em
        color: #FFFFFF
        width: 55%
        padding-top: 16px
        text-decoration: none
.columns__subtitle
    color: rgba(255, 255, 255, 0.6)
    padding-top: 32px
    width: 63%
    padding-top: 70px
