
#preloader_preload 
    display: block
    position: fixed
    z-index: 99999
    top: 0
    left: 0
    width: 100%
    height: 100%
    min-width: 1000px
    background: rgba(90, 152, 208, 0.5) url(http://hello-site.ru//main/images/preloads/circles.svg) center center no-repeat
    background-size: 75px
