.our-project
    min-height: 1208px
.titles
    display: flex
    justify-content: space-between
    &__h2
        color: #1F3F68
    &__text
        width: 46%
.smart-home
    height: 417px
    width: 100% 
    background: url('../img/our-project/smart-home.png') center center no-repeat
    margin-top: 96px
    border-radius: 20px
    background-size: 101%
    transition: all 1s
    &:hover
        background-size: 120%
        transition: all 1s
    &__text
        float: right
        margin-top: 60px
        margin-right: 48px
    &__subtitle
        float: right
        color: white
        opacity: 0.8
        margin-top: 20px
.apps
    display: flex
    justify-content: space-between
    &__card-1
        width: 422px
        height: 417px
        background: url('../img/apps/card-1-bg.png') center center no-repeat
        border-radius: 15px
        background-size: 101%
        margin-top: 96px
        transition: 1s all
        &:hover
            background-size: 110%
    &__h3
        font-weight: normal
        margin-top: 31px
        margin-left: 32px
    &__subtitle
        color: white
        margin-top: 26px
        margin-left: 32px
        opacity: 1
    &__card-2
        width: 422px
        height: 417px
        background: url('../img/apps/card-2-bg.png') center center no-repeat
        margin-top: 96px
        border-radius: 15px
        background-size: 101%
        transition: 1s all
        &:hover
            background-size: 110%