.main
    min-height: 1554px
    &__title
        position: absolute
        color: #316099
        width: 365px
        margin-left: 0
        margin-top: 192px
.blocks
    &__learn-more
        margin-left: 48px
        margin-top: 32px
        display: flex
        text-decoration: none
        color:#5A98D0
        font-family: Gilroy
        font-size: 14px
        letter-spacing: 0.05em
        line-height: 1.4
        .blocks__arrow
            margin-left: 16px
            padding-bottom: 3px
    &__block-1
        width: 100%
        padding-top: 180px
        .blocks__card
            float: right
            position: relative
            .blocks__img
                position: absolute
                top: -25px
                left: 19%
            .blocks__title
                margin: 236px 73px 0 48px
            .blocks__subtitle
                margin: 16px 60px 0 48px
            
    &__block-2
        width: 100%
        padding-top: 296px
        .blocks__card
            float: left
            .blocks__img
                width: 182px
                height: 132px
                margin-left: 21%
                margin-top: 48px
            .blocks__title
                margin: 56px 71px 0 48px
            .blocks__subtitle
                margin: 16px 68px 0 48px
    &__block-3
        width: 100%
        padding-top: 329px
        .blocks__card
            float: right
            .blocks__img
                width: 156px
                height: 131px
                margin-left: 27%
                margin-top: 49px
            .blocks__title
                margin-left: 46px
                margin-right: 48px
                margin-top: 56px
            .blocks__subtitle
                margin: 16px 60px 0 48px