@import csssettings
@import blanks
@import section-header
@import section-main
@import section-our-project
@import section-our-client
@import section-modal
@import section-preloader
@import section-footer
@import adaptive
@font-face 
    font-family: 'Galien'
    src: url('../fonts/Galien-Bold.ttf')
@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/gilroy-regular.ttf')
    font-weight: normal
@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/gilroy-bold.ttf')
    font-weight: bold





